# MySpotify

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PracticaPracticosa.csproj
DataBase/: ObtenerRuta.cs
DataBase/Migrations/: FavoriteMigration.cs  UserMigration.cs
Model/: Favorite.cs  Song.cs  User.cs
Plantillas/: Simple.cs
Resources/Styles/: Colors.xaml  Styles.xaml
View/: APIView.xaml  APIView.xaml.cs  Favorites.xaml  Favorites.xaml.cs  Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs  Users.xaml  Users.xaml.cs
View/Templates/: Card_image.xaml  Card_image.xaml.cs  FavoritoTemplate.xaml  FavoritoTemplate.xaml.cs  User.xaml  User.xaml.cs
ViewModel/: LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
