is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PracticaPracticosa
build_property.ProjectDir = C:\Users\javit\Desktop\2DAM\Desarrollo de Interfaces\NetMaui\PracticaPracticosa\PracticaPracticosa\

[C:/Users/javit/Desktop/2DAM/Desarrollo de Interfaces/NetMaui/PracticaPracticosa/PracticaPracticosa/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PracticaPracticosa.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/javit/Desktop/2DAM/Desarrollo de Interfaces/NetMaui/PracticaPracticosa/PracticaPracticosa/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PracticaPracticosa.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/javit/Desktop/2DAM/Desarrollo de Interfaces/NetMaui/PracticaPracticosa/PracticaPracticosa/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PracticaPracticosa.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/javit/Desktop/2DAM/Desarrollo de Interfaces/NetMaui/PracticaPracticosa/PracticaPracticosa/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PracticaPracticosa.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/javit/Desktop/2DAM/Desarrollo de Interfaces/NetMaui/PracticaPracticosa/PracticaPracticosa/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PracticaPracticosa.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/javit/Desktop/2DAM/Desarrollo de Interfaces/NetMaui/PracticaPracticosa/PracticaPracticosa/View/APIView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PracticaPracticosa.View.APIView.xaml
build_metadata.AdditionalFiles.TargetPath = View\APIView.xaml
build_metadata.AdditionalFiles.RelativePath = View\APIView.xaml

[C:/Users/javit/Desktop/2DAM/Desarrollo de Interfaces/NetMaui/PracticaPracticosa/PracticaPracticosa/View/Favorites.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PracticaPracticosa.View.Favorites.xaml
build_metadata.AdditionalFiles.TargetPath = View\Favorites.xaml
build_metadata.AdditionalFiles.RelativePath = View\Favorites.xaml

[C:/Users/javit/Desktop/2DAM/Desarrollo de Interfaces/NetMaui/PracticaPracticosa/PracticaPracticosa/View/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PracticaPracticosa.View.Login.xaml
build_metadata.AdditionalFiles.TargetPath = View\Login.xaml
build_metadata.AdditionalFiles.RelativePath = View\Login.xaml

[C:/Users/javit/Desktop/2DAM/Desarrollo de Interfaces/NetMaui/PracticaPracticosa/PracticaPracticosa/View/Register.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PracticaPracticosa.View.Register.xaml
build_metadata.AdditionalFiles.TargetPath = View\Register.xaml
build_metadata.AdditionalFiles.RelativePath = View\Register.xaml

[C:/Users/javit/Desktop/2DAM/Desarrollo de Interfaces/NetMaui/PracticaPracticosa/PracticaPracticosa/View/Templates/Card_image.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PracticaPracticosa.View.Templates.Card_image.xaml
build_metadata.AdditionalFiles.TargetPath = View\Templates\Card_image.xaml
build_metadata.AdditionalFiles.RelativePath = View\Templates\Card_image.xaml

[C:/Users/javit/Desktop/2DAM/Desarrollo de Interfaces/NetMaui/PracticaPracticosa/PracticaPracticosa/View/Templates/FavoritoTemplate.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PracticaPracticosa.View.Templates.FavoritoTemplate.xaml
build_metadata.AdditionalFiles.TargetPath = View\Templates\FavoritoTemplate.xaml
build_metadata.AdditionalFiles.RelativePath = View\Templates\FavoritoTemplate.xaml

[C:/Users/javit/Desktop/2DAM/Desarrollo de Interfaces/NetMaui/PracticaPracticosa/PracticaPracticosa/View/Templates/User.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PracticaPracticosa.View.Templates.User.xaml
build_metadata.AdditionalFiles.TargetPath = View\Templates\User.xaml
build_metadata.AdditionalFiles.RelativePath = View\Templates\User.xaml

[C:/Users/javit/Desktop/2DAM/Desarrollo de Interfaces/NetMaui/PracticaPracticosa/PracticaPracticosa/View/Users.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PracticaPracticosa.View.Users.xaml
build_metadata.AdditionalFiles.TargetPath = View\Users.xaml
build_metadata.AdditionalFiles.RelativePath = View\Users.xaml
